[tool:pytest]
junit_family=xunit2
addopts = --cov=CIME --cov-report term-missing --cov-report html:test_coverage/html --cov-report xml:test_coverage/coverage.xml -s
python_files = test_*.py
testpaths =
    scripts/lib/CIME/tests

[coverage:report]
omit =
    scripts/lib/CIME/tests/*
